mat-grid-list {
  background: #fafafa;
  margin: 2rem 4rem 2rem 4rem;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  margin-bottom: 1rem;
}

mat-card {
  width: 100%;
  height: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: unset;
}

.user-management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 20px;

  p {
    font-size: 1.5rem;
    font-weight: 500;
  }

  button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
  }
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 20px;
  border-radius: 8px;
  margin: 16px;

  mat-form-field {
    width: 100%;
    --mat-form-field-container-height: 40px;
    --mat-form-field-container-vertical-padding: 8px;
  }

  .user-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;

    button {
      border: none;
      padding: 10px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;

      &:first-child {
        background-color: unset !important;
        box-shadow: unset !important;
        color: #6b7280 !important;
        border: unset;
      }

      &:last-child {
        background-color: #2563eb;
        color: white;
      }
    }
  }
}
